{
  "name": "vendor_name/heroku",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Matt Sievers",
      "email": "msievers2@my.gcu.edu"
    }
  ],
  "require": {
    "monolog/monolog": "^2.2",
    "aws/aws-sdk-php": "^3.173",
    "maxbanton/cwh": "^2.0",
    "google/cloud-logging": "^1.21"
  }
}
